
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Fuerte - View</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .noticia {
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .noticia img {
            max-height: 200px;
            object-fit: cover;
            width: 100%;
        }
        .noticia h5 {
            color: #343a40;
        }
        .noticia p, .noticia small {
            color: #6c757d;
        }
        .container {
            padding-top: 20px;
        }
        .btn-salir {
            margin-top: 20px;
        }
        .btn-accion {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Productos del Restaurante</h2>
        <div class="list-group">
            {% for producto in productos_fuerte %}
            <div class="list-group-item list-group-item-action flex-column align-items-start noticia">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">{{ producto.nombre_producto }}</h5>
                    <small class="text-muted">Cantidad: {{ producto.cantidad }}</small>
                </div>
                <img src="{{ producto.imagen_producto.url }}" alt="Imagen de {{ producto.nombre_producto }}" class="img-fluid mb-3">
                <p class="mb-1">{{ producto.descripcion }}</p>
                <small class="text-muted">Restaurante: {{ producto.nombre_restaurante }}</small>
                <div class="mt-3">                   
                    <a href="{% url 'elimina_producto_fuerte' producto.id_producto %}" class="btn btn-danger btn-accion">Borrar</a>
                    <a href="{% url 'edicion_producto_fuerte' producto.id_producto %}" class="btn btn-primary btn-accion">Modificar</a>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="text-center">
            <a href="{% url 'login' %}" class="btn btn-primary btn-salir">Salir</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBaghvqz24t8gWGl5l3DIC0jG/xOf6B26vvkF5/OMeBO2xCm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-QNZojGFprpTcs4Pj0P8D3P7uaRmBlEZQnx78I8D9x6iNhA/mJBTL5MxW2KzMOjm3" crossorigin="anonymous"></script>
</body>
</html>
